JDBC.driverLocation=F:\\Maven\\apache-maven-3.5.0\\maven_lib\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://47.95.217.8:3306/student_management?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
JDBC.username=root
JDBC.password=13982051663