#redis中心
redis.host=127.0.0.1
redis.port=6379
redis.password=13982051663
redis.maxIdle=100  
redis.maxActive=300  
redis.maxWait=1000  
redis.timeout=100000
redis.testOnBorrow=true
redis.encode=utf-8

##redis://用户名:密码@host:port/库
redis.uri.0=redis://hy:13982051663@127.0.0.1:6379/0



