===============================================================================================
===============================================================================================
------------------------------------------------整体-------------------------------------------


整体架构思想:MVC

IoC容器:spring

web框架:springmvc

orm框架:mybatis

安全框架:shiro

异步获取信息:ajax

				

前端:JQuery easy ui


公选课报名: (简单高并发)



//缓存:redis(查询缓存)




=======================================================================================================
=======================================================================================================
------------------------------------------信息系统-----------------------------------------------------





------------------------------------------模块设计--------------------------------------------



<========================================system=================================>

****登录****


1.shiro的filter检测登录
2.relam-----登录时会保存id到Principal,并Utils生成salt保存到数据库
3.controller会获得subject判断role,跳转不同页面


****基本User操作****

Super:

查询数据
修改
添加


User:

修改密码





<================================管理查看==============================>


---------------------------管理员---------------------------

*****管理学生*****
班级框,搜索框

CRUD

***管理班级***
学年框,搜索框			

CRUD


***管理教师***
所有框,搜索框

CRUD

***管理课程***
班级框,搜索框

CRUD

***管理分数***
搜索框

CRUD

---------------------------教师---------------------------

****核对分数****
(动态级联加载)学期框-->课程框

R


---------------------------学生---------------------------

****查看分数****
查看所有分数

R

<==================================批量注册与添加======================================>

//Excel注册 以后会提供模版下载

easy ui 注册前端认证



****注册老师****     

手动添加老师信息(同步注册user)     //下次更新舍弃


Excel添加教师				[POI技术]


****注册班级****


手动添加班级  			  //下次更新舍弃


Excel添加班级{ 				[POI技术]
自动生成:班级id=(学年+班级序号)
}



****注册学生****


手动添加班级

Excel添加学生(同步注册user){		[POI技术]
自动生成:学生id=学年+班级序号+班级序号
}

***添加课程***


***添加分数***


<================================安全注册修改机制=================================>



正则表达式方法拦截
注册报错,返回错误行数


//防止病毒exe(魔数判断)上传,突破上传后,拦截脚本语句
//操作撤回功能(服务器备份)




<=====================教室和课表============================>

/*大学版
0.redis 保存数据

细分老师和学生空闲Set和上课Map: (1a{1~2} 1b{3~5} 1c{6~8}... 5d{9~12})

int index=(int)(Math.random()*arr.length);
支持:集合随机函数

设想:
1.班级课程数>15(大节)||教师课程数>15  (说明给他们安排课程太多,弹出课程多的班级或教师)
2.传送链(课程-->教师和班级空闲的合集&&合适课程数-->随机-->下一个课程)

*/

<=======================公选课===========================>
这次使用ShareJedis,制作一个管理器


zset publicLessonDetails (管理所有课程的信息)
set  publicLessonId...	 (单个课程里的报名学生的Id)
hash publicStudent	 (所有已报名学生的Id和课程Id)

poi导出Excel


<=======================缓存===========================>

//尝试添加缓存机制来储存学生访问,(Redis,AOP|mybatis缓存改变)





